<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CSAY UTMLatLongConverter.exe" version="1.0.0.0" publicKeyToken="01462ac35a1dd266" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CSAY UTMLatLongConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CSAY UTMLatLongConverter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CSAY UTMLatLongConverter.exe" size="44016">
      <assemblyIdentity name="CSAY UTMLatLongConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xEKZaxAsph5EistIzo04uX6or4T4TF3tGSciQrdxuL8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CSAY UTMLatLongConverter.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FAUGQV2\GBIA CED" issuerKeyHash="87e06cfdbaf7715bc62635158f115d2997960aa6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WHQQuXgBDxwBL5OvMdXAl7Mq16GlMVfABA2qoh3w40Q=</DigestValue></Reference></SignedInfo><SignatureValue>qgeZVE411IoSMCd6EpG2rJKwEjH4RAY9YSW6Uv8NAWlE0mhW97BQ5jvmzcedPTF7uWvck1EeQg3bSFw/l9dMHMb2dRlAQd2+YxzeVLk0DgC42dccgUHy45TA6PEP16zFgaj1eA7IpS2vY2XV98B68hYvnqG5kJWWZXaYXK1siAw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>/DRRUtKbI+T9h+kl3RLMMdZTQdrYDMD1QaPlelL/7of1V1njEnW3nit6qyVD3BXxiyrPempo4tiSPXIYfo0656xMJjVJnzY+KY9Ie84nXD6ejLn/CX9wPLQF1gG8I/mDUB886jY2JNf7spYBpmEjtcauf7SQRHvl9dzhY4yEuQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="44e3f01da2aa0d04c05731a5a1d72ab397c0d531af932f011c0f0178b9107458" Description="" Url=""><as:assemblyIdentity name="CSAY UTMLatLongConverter.exe" version="1.0.0.0" publicKeyToken="01462ac35a1dd266" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FAUGQV2\GBIA CED</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aEyhKappkkkWwXzumvYPWy2W6vLyQyQ15V6wI3+6esI=</DigestValue></Reference></SignedInfo><SignatureValue>rQuKuVxN4nX4rcVBF8BD+rlkpwV27vAOQt+OPeRdbDmv18roOc3uJ7GM56ZArIIQXoV5FGbqSOPiDYpVjdNTAxUEgyDoELN7VGFAbHbQVUwfrN38GXqprwEM13enq9u4K9CyiAXvSs3nAqRxSWfpu9uz6/A9yLUp2Hb6MxFVVj4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>/DRRUtKbI+T9h+kl3RLMMdZTQdrYDMD1QaPlelL/7of1V1njEnW3nit6qyVD3BXxiyrPempo4tiSPXIYfo0656xMJjVJnzY+KY9Ie84nXD6ejLn/CX9wPLQF1gG8I/mDUB886jY2JNf7spYBpmEjtcauf7SQRHvl9dzhY4yEuQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQIMLBA8ul5bZCjOcZjB9AZzANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEYAQQBVAEcAUQBWADIAXABHAEIASQBBACAAQwBFAEQwHhcNMjMwODAyMDM1MjA0WhcNMjQwODAxMDk1MjA0WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEYAQQBVAEcAUQBWADIAXABHAEIASQBBACAAQwBFAEQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPw0UVLSmyPk/YfpJd0SzDHWU0Ha2AzA9UGj5XpS/+6H9VdZ4xJ1t54reqslQ9wV8Ysqz3pqaOLYkj1yGH6NOuesTCY1SZ82PimPSHvOJ1w+noy5/wl/cDy0BdYBvCP5g1AfPOo2NiTX+7KWAaZhI7XGrn+0kER75fXc4WOMhLkNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnpxSXNLptHxXlQaHvdi7kQAH3K50mxRsuRVMAOcFuJq/ELXVgQBEqSdCHNV6SOq/wkvCK1Vts85shkwi51i9Z3JJ1YmZwlsve89zEyED0+YfcfFi7Ke1u3jPdhltSfC5vjSzzun/HOxgH0bCINYS1TegbkCP9uyAc/zXDIcXZCI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>